<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>

</head>

<body>

	<form method="post" action="SignupCustomerServlet">

		<center>

			First Name :

			<input type="text" name="firstName" /> <Br/><br/>

			Last Name :

			<input type="text" name="lastName" /> <br/> <br/>

			User Name :

			<input type="text" name="userName" /> <br/><Br/>

			Password :

			<input type="password" name="passWord" /> <Br/><Br/>

			ReType Password :

			<input type="password" name="retypePassword" /> <br/><Br/>

			Email :

			<input type="email" name="email"/> <Br/><Br/>
 
			Phone No :

			<input type="text" name="phoneNo" /> <Br/><br/>

			<input type="submit" value="Create Account" />

		</center>

	</form>

</body>

</html>